apiVersion: view.abc10946.github.io/v1
kind: MarkdownView
metadata:
  labels:
    app.kubernetes.io/name: markdownview
    app.kubernetes.io/instance: markdownview-sample
    app.kubernetes.io/part-of: markdown-viewer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: markdown-viewer
  name: markdownview-sample
spec:
  # TODO(user): Add fields here
